<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
    <head>
        <title>Fake Terminal - A fake Javascript terminal for your website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="dist/faketerminal.css" media="all" rel="stylesheet" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="dist/faketerminal.min.js" type="text/javascript"></script>
        <style type="text/css">

            html,
            body {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                color: #333333;
                overflow: hidden;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.6em;
            }

            #container {
                word-wrap: break-word;
                max-width: 600px;
                min-width: 200px;
                margin: 0 auto;
                padding: 30px;
                text-align: center;
            }

            h1 {
                position: relative;
                margin: 0.67em 0;
                margin-top: 1em;
                margin-bottom: 16px;
                padding-bottom: 1em;
                font-size: 2.25em;
                font-weight: bold;
                line-height: 1.2;
                border-bottom: 1px solid #eeeeee;
            }

            h1 svg {
                position: relative;
                top: 10px;
            }

            h2 {
                font-weight: normal;
                font-size: 0.8em;
            }

            img {
                border: 0;
                max-width: 100%;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            p {
                margin-top: 0;
                margin-bottom: 16px;
            }

            a {
                background: transparent;
                color: #4183c4;
                text-decoration: none;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            a:hover,
            a:focus,
            a:active {
                text-decoration: underline;
            }

            #faketerminal {
                height: 350px;
                margin: 2rem 0;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>
                <svg width="40" height="40" viewBox="0 0 189 189" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group-2">
                            <rect id="Rectangle" fill="#000000" x="0" y="0" width="189" height="189" rx="8"></rect>
                            <g id="Group" transform="translate(43.000000, 57.000000)" stroke="#FFFFFF" stroke-width="18" stroke-linecap="round">
                                <path d="M0.13713554,0.3 L34.0672449,34.0857259" id="Line"></path>
                                <path d="M0,34.2 L33.9301094,67.9857259" id="Line" transform="translate(17.173077, 51.300000) scale(1, -1) translate(-17.173077, -51.300000) "></path>
                                <path d="M55.7948718,74.4 L103.779293,74.4" id="Line"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                FakeTerminal
            </h1>
            <h2>A fake Javascript terminal for your website.</h2>
            <div id="faketerminal"></div>
            <p>
                <a href="https://github.com/hellopablo/faketerminal">
                    <svg width="35" height="35" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                        <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/>
                    </svg>
                </a>
            </p>
        </div>
        <script type="text/javascript">
            $('#faketerminal').faketerminal();
        </script>
    </body>
</html>
