@ft-background-color: rgba(0, 0, 0, 0.7);
@ft-text-color: #ffffff;
@ft-font-family: Courier, Monaco, monospace;
@ft-info-text-color: #33e333;
@ft-info-background-color: transparent;
@ft-error-text-color: #ffffff;
@ft-error-background-color: #ff0000;
@ft-comment-text-color: #ffff00;
@ft-comment-background-color: transparent;
@ft-question-text-color: cyan;
@ft-question-background-color: transparent;
@ft-muted-text-color: #cccccc;
@ft-muted-background-color: transparent;

.faketerminal {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: block;
    text-align: left;
    font-family: @ft-font-family;
    font-size: 0.9em;
    position: relative;
    background: @ft-background-color;
    color: @ft-text-color;
    border-radius: 2px;
    box-sizing: border-box;
    overflow: auto;

    &__screen {
        margin: 0;
        list-style: none;
        width: 100%;

        &__line {
            word-break: break-word;
            min-height: 1rem;
        }
    }
    &__commandline {
        display: flex;
        input {
            flex: 1;
            background: transparent;
            color: inherit;
            border: 0;
            outline: 0;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }
    }
    &__prompt {
        display: inline-block;
        padding-right: 0.5rem;
    }
    .color {
        &--info {
            color: @ft-info-text-color;
            background: @ft-info-background-color;
        }
        &--error {
            color: @ft-error-text-color;
            background: @ft-error-background-color;
        }
        &--comment {
            color: @ft-comment-text-color;
            background: @ft-comment-background-color;
        }
        &--question {
            color: @ft-question-text-color;
            background: @ft-question-background-color;
        }
        &--muted {
            color: @ft-muted-text-color;
            background: @ft-muted-background-color;
        }
    }
}
